name: cmake --workflow --preset default
on:
  push:
    branches: ["main"]
    paths-ignore:
      - .github/**
      - LICENSE
      - README.md
      - "!.github/workflows/cmake-workflow-default.yml"
  pull_request:
    paths-ignore:
      - .github/**
      - LICENSE
      - README.md
      - "!.github/workflows/cmake-workflow-default.yml"
  workflow_call:
concurrency:
  # When run via `workflow_call` the `github.workflow` and `github.ref` are the
  # same as the parent so we need a differentiation suffix.
  group: ${{ github.workflow }}-${{ github.ref }}-cmake-workflow-default
  cancel-in-progress: true
jobs:
  cmake-workflow-default:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: jwlawson/actions-setup-cmake@v2
      - uses: bjia56/setup-cosmocc@v0.0.3
      - run: cmake --workflow --preset default
      # We want the symlink behaviour. It's OK that Windows doesn't allow zip symlinks
      # since the zig.exe is the main binary and zig -> zig.exe works on *nix systems.
      # https://github.com/actions/upload-artifact/issues/590
      - uses: actions/upload-artifact@v4.3.5
        with:
          name: superzig
          path: build/zig
